export interface Estimates {
    id: number;
    wbs: number;
    estimate: number | null;
    estimate_cost_2001: number | null;
    labor_costs_main_wokers: number | null;
    labor_costs_machine_operators: number | null;
    smr_2001: number | null;
    base_salary_amount: number | null;
    costs_operation_machines_mechanisms: number | null;
    overhead_amount: number | null;
    estimated_profit_amount: number | null;
    materials: number | null;
    contractor_materials: number | null;
    controlled_materials: number | null;
    uncontrolled_materials: number | null;
    customer_materials: number | null;
    equipment: number | null;
    contractor_equipment: number | null;
    customer_equipment: number | null;
    other_expenses_2001: number | null;
    estimate_cost_current_prices: number | null;
    smr_current_price: number | null;
    base_salary_amount_current_price: number | null;
    costs_operation_machines_mechanisms_current_price: number | null;
    overhead_amount_current_price: number | null;
    estimated_profit_amount_current_price: number | null;
    materials_current_price: number | null;
    contractor_materials_current_price: number | null;
    controlled_materials_current_price: number | null;
    uncontrolled_materials_current_price: number | null;
    customer_materials_current_price: number | null;
    equipment_current_price: number | null;
    contractor_equipment_current_price: number | null;
    customer_equipment_current_price: number | null;
    costs_chapters_8_9_12: number | null;
    temporary_buildings_structures: number | null;
    winter_rise_prices: number | null;
    snow_removal: number | null;
    mechanisms_relocation: number | null;
    costs_shift_work: number | null;
    costs_fight_against_gnat: number | null;
    electricity_cost_compensation: number | null;
    commissioning_works: number | null;
    travel_costs: number | null;
    author_supervision: number | null;
    object_insurance: number | null;
    unexpected_expenses: number | null;
    total_with_contractual_coefficient: number | null;
    contractual_coefficient: number | null;
    estimate_status: string;
    name: string;
    parent_id: number | null;
    code_wbs: string;
    code_sap: string;
    code_assoi: string;
    category: string;
    children?: Estimates[];
}

export interface EstimatesNode {
  expandable: boolean;
  name: string;
  level: number;
}