export interface Plan {
  id: number,
  level: number,
  code_wbs: number,
  name_wbs: number,
  date_start: Date,
  date_end: Date,
  amount: number,
  smr_amount: number,
  pir_amount: number,
  oto_amount: number,
  other_amount: number,
  type_of_mode: string,
  point_of_fin: string,
  plan_fin: MonthlyPayment[]
}
export interface Fact {
  id: number,
  level: number,
  code_wbs: number,
  name_wbs: number,
  date_start: Date,
  date_end: Date,
  amount: number,
  plan_fin: MonthlyPayment[]
}
export interface MonthlyPayment {
  date: Date,
  title: string,
  amount: number
}
export interface Gpfcs {
  id: number,
  date_start: Date,
  date_end: Date,
  january_price: number,
  february_price: number,
  march_price: number,
  april_price: number,
  may_price: number,
  june_price: number,
  july_price: number,
  august_price: number,
  september_price: number,
  october_price: number,
  november_price: number,
  december_price: number,
  document: number,
  objects_wbs: number
}

export interface GpfcsTableView {
  id: number,
  name: string,
  date_start: Date,
  date_end: Date,
  january_price: number,
  february_price: number,
  march_price: number,
  april_price: number,
  may_price: number,
  june_price: number,
  july_price: number,
  august_price: number,
  september_price: number,
  october_price: number,
  november_price: number,
  december_price: number,
  document: number,
  objects_wbs: number
}

export interface GpfcsPrice {
  id: number,
  date: Date,
  total_price: number,
  smr_price: number,
  pir_price: number,
  oto_price: number,
  other_price: number,
  gpfcs_id: number
}

export interface GpfcsForm {
  id: number,
  document: number,
  gpcs: number,
  common_budget: number,
  build_date_start: Date,
  build_date_end: Date,
  info_object_approved: number,
  info_object_completed: number,
  info_object_remains: number,
  total_price: number,
  smr_price: number,
  pir_price: number,
  oto_price: number,
  other_price: number,
  one_pg: number,
  two_pg: number,
  total_plan: number,
  name: string,
  code_wbs: string,
  code_assoi: string,
  code_asp: string
}

export interface GpfcsFormMonths {
  id: number,
  document: number,
  gpcs: number,
  common_budget: number,
  build_date_start: Date,
  build_date_end: Date,
  info_object_approved: number,
  info_object_completed: number,
  info_object_remains: number,
  total_price: number,
  smr_price: number,
  pir_price: number,
  oto_price: number,
  other_price: number,
  one_pg: number,
  two_pg: number,
  total_plan: number,
  name: string,
  code_wbs: string,
  code_assoi: string,
  code_asp: string,
  january_plan_price: number,
  january_fact_price: number,
  february_plan_price: number,
  february_fact_price: number,
  march_plan_price: number,
  march_fact_price: number,
  april_plan_price: number,
  april_fact_price: number,
  may_plan_price: number,
  may_fact_price: number,
  june_plan_price: number,
  june_fact_price: number,
  july_plan_price: number,
  july_fact_price: number,
  august_plan_price: number,
  august_fact_price: number,
  september_plan_price: number,
  september_fact_price: number,
  october_plan_price: number,
  october_fact_price: number,
  november_plan_price: number,
  november_fact_price: number,
  december_plan_price: number,
  december_fact_price: number
}
