export interface GanttObject {
  pID: number,
  pName: string,
  pStart: string,
  pEnd: string,
  pClass: string,
  pLink: string,
  pMile: number,
  pRes: string,
  pComp: number,
  pGroup: number,
  pParent: number,
  pOpen: number,
  pDepend: string,
  pCaption: string,
  pNotes: string,
  level: number
}

export interface Wbs {
  id: number,
  name: string,
  id_package: number,
  delete_flg: boolean,
  lft: number,
  rght: number,
  tree_id: number,
  level: number,
  parent: number,
  parent_id: number,
  name_package: string,
  type_node: string,
  code_wbs: string,
  category_id: number,
  start_date: string,
  end_date: string,
  percent_date: string,
  name_level: string,
  category: string,
  children?: Wbs[]
}
