export interface RegisterEstimates {
    id:number;
    system_code_wbs: string;
    system_name: string;
    number_package_code_wbs: string;
    name_work_package: string;
    code_number_estimate_total: string;
    replacement_code: string;
    change_code: string;
    design_working_documentation: string;
    section_code: string;
    estimate_name: string;
    name_local_estimate_calculation:string;
    estimate_status: string;
    estimate_cost_2001: number | null;
    labor_costs_main_wokers: string;
    labor_costs_machine_operators: string;
    smr_2001: number | null;
    base_salary_amount: number | null;
    costs_operation_machines_mechanisms: number | null;
    overhead_amount: number | null;
    estimated_profit_amount: number | null;
    materials: number | null;
    contractor_materials: number | null;
    controlled_materials: number | null;
    uncontrolled_materials: number | null;
    customer_materials: number | null;
    equipment: number | null;
    contractor_equipment: number | null;
    customer_equipment: number | null;
    other_expenses_2001: number | null;
    estimate_cost_current_prices: number | null;
    smr_current_price: number | null;
    base_salary_amount_current_price: number | null;
    costs_operation_machines_mechanisms_current_price: number | null;
    overhead_amount_current_price: number | null;
    estimated_profit_amount_current_price: number | null;
    materials_current_price: number | null;
    contractor_materials_current_price: number | null;
    controlled_materials_current_price: number | null;
    uncontrolled_materials_current_price: number | null;
    customer_materials_current_price: number | null;
    equipment_current_price: number | null;
    contractor_equipment_current_price: number | null;
    customer_equipment_current_price: number | null;
    costs_chapters_8_9_12: number | null;
    temporary_buildings_structures: number | null;
    winter_rise_prices: number | null;
    snow_removal: number | null;
    mechanisms_relocation: number | null;
    costs_shift_work: number | null;
    costs_fight_against_gnat: number | null;
    electricity_cost_compensation: number | null;
    commissioning_works: number | null;
    travel_costs: number | null;
    author_supervision: number | null;
    object_insurance: number | null;
    unexpected_expenses: number | null;
    total_with_contractual_coefficient: number | null;
    contractual_coefficient: number | null;
    contractor_name: string;
    no_contract_contractor: string;
    receipt_date_doc_designer: Date | null;
    date_submission_comments: Date | null;
    no_letter: string;
    reason_change: string;
    no_date_letter: string;
    designer: string | null;
    estimate_developer: string | null;
}

export interface RegisterEstimatesGSFX {
    id: number;
    id_work: string;
    name: string;
    number: string;
    code: string;
    metric: string;
    cost_pz: string;
    cost_mt: string;
    caption: string;
    nacl_curr: string;
    plan_curr: string;
    nacl_mask: string;
    plan_mask: string;
  }